# YoutubePlay

./: README.md  YoutubePlay.sln
.github/workflows/: codeql-analysis.yml  develop-dotnet.yml  master_youtubeplay.yml
YoutubePlay.Business/: YoutubePlay.Business.csproj
YoutubePlay.Business/Interfaces/: IYoutubeService.cs
YoutubePlay.Business/Services/: YoutubeService.cs
YoutubePlay.Common/Helpers/: AppServiceProvider.cs
YoutubePlay.Common/Models/: ReturnCodes.cs  ReturnMessages.cs
YoutubePlay.Model/: YoutubePlay.Models.csproj
YoutubePlay.Model/Base/: BaseServiceResult.cs  ServiceBase.cs  YoutubePlayException.cs
YoutubePlay.Model/Youtube/: ChannelInfo.cs  PlaylistVideo.cs  SearchChannelRequest.cs  SearchPlaylistRequest.cs  SearchVideoRequest.cs  Thumbnails.cs  YoutubeChannel.cs  YoutubeMp3.cs  YoutubePlaylist.cs  YoutubeVideo.cs
YoutubePlay.Test/: YoutubePlay.Test.csproj
YoutubePlay.Test/Services/: YoutubeServiceTest.cs
YoutubePlay.UI/: Program.cs  Startup.cs  YoutubePlay.UI.csproj  web.config
YoutubePlay.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
YoutubePlay.UI/ClientApp/src/: index.html  styles.css
YoutubePlay.UI/ClientApp/src/app/: app.component.html  app.module.ts
YoutubePlay.UI/ClientApp/src/app/home/: home.component.html  home.component.ts  home.css
YoutubePlay.UI/ClientApp/src/app/models/: base-result.js  base-result.js.map  base-result.ts  baseModel.js  baseModel.js.map  baseModel.ts  channelInfo.js  channelInfo.js.map  channelInfo.ts  search-video-request.js  search-video-request.js.map  search-video-request.ts  thumbnails.js  thumbnails.js.map  thumbnails.ts  yotube-mp3.js  yotube-mp3.js.map  yotube-mp3.ts  youtube-video.js  youtube-video.js.map  youtube-video.ts
YoutubePlay.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
YoutubePlay.UI/ClientApp/src/app/services/: http.service.ts  youtube.service.ts
YoutubePlay.UI/ClientApp/src/environments/: environment.ts
YoutubePlay.UI/Controllers/: HomeController.cs  WeatherForecast.cs  WeatherForecastController.cs
YoutubePlay.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YoutubePlay.UI/Properties/: launchSettings.json
YoutubePlay.UI/Properties/ServiceDependencies/youtubeplay - Web Deploy/: profile.arm.json
YoutubePlay.YoutubeHelper/: YoutubeAudioConverter.cs  YoutubePlay.YoutubeHelper.csproj  YoutubeSearch.cs
YoutubePlay.YoutubeHelper/Models/: GetAudioRequest.cs  GetAudioResult.cs  YoutubeSearch.cs  YoutubeSearchPlaylistResponse.cs  YoutubeSearchResponse.cs  YoutubeSearchVideoResponse.cs
YoutubePlay.YoutubeHelperTests/: YoutubePlay.YoutubeHelperTests.csproj  YoutubeSearchTests.cs
