<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubePlay.Common\YoutubePlay.Common.csproj" />
    <ProjectReference Include="..\YoutubePlay.Model\YoutubePlay.Models.csproj" />
    <ProjectReference Include="..\YoutubePlay.YoutubeHelper\YoutubePlay.YoutubeHelper.csproj" />
  </ItemGroup>

</Project>
